drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770840018161,
      "tag": "0000_premium_sister_grimm",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770903255450,
      "tag": "0001_furry_miek",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770913096290,
      "tag": "0002_groovy_emma_frost",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770913551643,
      "tag": "0003_gifted_darkstar",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1771037049826,
      "tag": "0004_fresh_reptil",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1771188718572,
      "tag": "0005_lively_thaddeus_ross",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1771213009534,
      "tag": "0006_long_master_mold",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1771332529397,
      "tag": "0007_abandoned_owl",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770840018161,
      "tag": "0000_premium_sister_grimm",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770903255450,
      "tag": "0001_furry_miek",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770913096290,
      "tag": "0002_groovy_emma_frost",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770913551643,
      "tag": "0003_gifted_darkstar",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1771037049826,
      "tag": "0004_fresh_reptil",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1771188718572,
      "tag": "0005_lively_thaddeus_ross",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1771213009534,
      "tag": "0006_long_master_mold",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1771332529397,
      "tag": "0007_abandoned_owl",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1771606201582,
      "tag": "0008_wet_wiccan",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1771332529397,
       "tag": "0007_abandoned_owl",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1771606201582,
+      "tag": "0008_wet_wiccan",
+      "breakpoints": true
     }
   ]
 }
